PORT  = '10000'
DB_Host_Url = 'mongodb://127.0.0.1:27017/BookTourCab'
# DB_Host_Url = 'mongodb+srv://btc:btc%40123@cluster0.ua0kzec.mongodb.net/btc'
# DB_Host_Url = mongodb+srv://hemantpraja88:btc@cluster0.ttjcdpu.mongodb.net/BTC